<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="KGk-i7-Jjw" customClass="KeyValueCell" customModule="FPCDynamicForm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMu-ec-Uqb">
                        <rect key="frame" x="10" y="10" width="41.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qca-8F-51g">
                        <rect key="frame" x="61.5" y="10" width="203.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LZ-EE-jha">
                        <rect key="frame" x="10" y="40.5" width="41.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfP-q5-tko">
                        <rect key="frame" x="61.5" y="40.5" width="203.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="df_icon-checking-mark-read" translatesAutoresizingMaskIntoConstraints="NO" id="9LC-1d-aq5">
                        <rect key="frame" x="275" y="19.5" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="4WW-h9-oKn"/>
                            <constraint firstAttribute="height" constant="35" id="Gd7-ef-ZIf"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Qca-8F-51g" firstAttribute="leading" secondItem="FMu-ec-Uqb" secondAttribute="trailing" constant="10" id="2gJ-2u-ViQ"/>
                    <constraint firstItem="7LZ-EE-jha" firstAttribute="top" secondItem="FMu-ec-Uqb" secondAttribute="bottom" constant="10" id="4Jk-Ji-HpH"/>
                    <constraint firstItem="9LC-1d-aq5" firstAttribute="leading" secondItem="Qca-8F-51g" secondAttribute="trailing" constant="10" id="5ng-bF-Brj"/>
                    <constraint firstItem="bfP-q5-tko" firstAttribute="top" secondItem="Qca-8F-51g" secondAttribute="bottom" constant="10" id="Ctk-qM-uYu"/>
                    <constraint firstItem="9LC-1d-aq5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Hes-Ep-oIb"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7LZ-EE-jha" secondAttribute="bottom" constant="10" id="IO5-bc-yL5"/>
                    <constraint firstAttribute="trailing" secondItem="9LC-1d-aq5" secondAttribute="trailing" constant="10" id="UQR-Bf-3ce"/>
                    <constraint firstItem="FMu-ec-Uqb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Ust-Qu-nrD"/>
                    <constraint firstItem="Qca-8F-51g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ZP1-0S-LvF"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bfP-q5-tko" secondAttribute="bottom" constant="10" id="cD7-5j-cAq"/>
                    <constraint firstItem="7LZ-EE-jha" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="krV-EC-3Rv"/>
                    <constraint firstItem="FMu-ec-Uqb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="n4b-hD-tWU"/>
                    <constraint firstItem="9LC-1d-aq5" firstAttribute="leading" secondItem="bfP-q5-tko" secondAttribute="trailing" constant="10" id="qF3-y2-5tI"/>
                    <constraint firstItem="bfP-q5-tko" firstAttribute="leading" secondItem="7LZ-EE-jha" secondAttribute="trailing" constant="10" id="x35-2I-gjy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkIcon" destination="9LC-1d-aq5" id="c0z-iy-ZdB"/>
                <outlet property="key" destination="FMu-ec-Uqb" id="nDv-qS-sPY"/>
                <outlet property="key2" destination="7LZ-EE-jha" id="k9z-gn-XyJ"/>
                <outlet property="key2TopConstraint" destination="4Jk-Ji-HpH" id="QOe-Wz-pUC"/>
                <outlet property="value" destination="Qca-8F-51g" id="tjd-L6-WPh"/>
                <outlet property="value2" destination="bfP-q5-tko" id="Nja-W8-vKL"/>
                <outlet property="value2TopConstraint" destination="Ctk-qM-uYu" id="0oj-AA-URT"/>
            </connections>
            <point key="canvasLocation" x="34.782608695652179" y="44.866071428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="df_icon-checking-mark-read" width="15" height="15"/>
    </resources>
</document>
