<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FmainVC-->
        <scene sceneID="4zc-tf-ZIi">
            <objects>
                <viewController storyboardIdentifier="DFmainVC" automaticallyAdjustsScrollViewInsets="NO" id="3E3-jv-4fN" customClass="DFmainVC" customModule="FPCDynamicForm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1La-dP-gRq"/>
                        <viewControllerLayoutGuide type="bottom" id="Z2f-cc-WOt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tg4-bc-yzQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IlM-st-Hfi">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IlM-st-Hfi" firstAttribute="leading" secondItem="tg4-bc-yzQ" secondAttribute="leading" id="1iI-BJ-2v2"/>
                            <constraint firstItem="IlM-st-Hfi" firstAttribute="top" secondItem="1La-dP-gRq" secondAttribute="bottom" id="K6m-ie-uil"/>
                            <constraint firstAttribute="trailing" secondItem="IlM-st-Hfi" secondAttribute="trailing" id="VuO-Lj-hgy"/>
                            <constraint firstItem="Z2f-cc-WOt" firstAttribute="top" secondItem="IlM-st-Hfi" secondAttribute="bottom" id="pVC-ul-vti"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IlM-st-Hfi" id="ofb-GG-sGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukA-KG-mvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="179"/>
        </scene>
        <!--SelectionVC-->
        <scene sceneID="N7E-92-yOG">
            <objects>
                <viewController storyboardIdentifier="DFSelectionVC" automaticallyAdjustsScrollViewInsets="NO" id="FMU-JR-nJz" customClass="DFSelectionVC" customModule="FPCDynamicForm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kPz-AV-6Hw"/>
                        <viewControllerLayoutGuide type="bottom" id="ReV-mM-X9l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mbd-WK-9Jj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uRd-h8-Pes">
                                <rect key="frame" x="0.0" y="104" width="414" height="718"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Zhy-Xp-9ef">
                                <rect key="frame" x="0.0" y="48" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Je-3v-jhR">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已選擇項目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TZ-ku-9PY">
                                        <rect key="frame" x="10" y="9.5" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.10514111349999999" green="0.43963667899999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyF-kt-xLz" customClass="PaddingLabel" customModule="FPCDynamicForm" customModuleProvider="target">
                                        <rect key="frame" x="393.5" y="10" width="10.5" height="20.5"/>
                                        <color key="backgroundColor" red="0.36577099410000002" green="0.42444721629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.85698784719999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5TZ-ku-9PY" firstAttribute="centerY" secondItem="0Je-3v-jhR" secondAttribute="centerY" id="B0g-Kp-FPD"/>
                                    <constraint firstItem="OyF-kt-xLz" firstAttribute="centerY" secondItem="0Je-3v-jhR" secondAttribute="centerY" id="EYu-gv-DQq"/>
                                    <constraint firstAttribute="trailing" secondItem="OyF-kt-xLz" secondAttribute="trailing" constant="10" id="FSY-JS-bg4"/>
                                    <constraint firstAttribute="height" constant="40" id="Mbm-K9-8qC"/>
                                    <constraint firstItem="5TZ-ku-9PY" firstAttribute="leading" secondItem="0Je-3v-jhR" secondAttribute="leading" constant="10" id="QWC-Ww-IMn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ReV-mM-X9l" firstAttribute="top" secondItem="0Je-3v-jhR" secondAttribute="bottom" id="Ch4-bw-5wS"/>
                            <constraint firstItem="Zhy-Xp-9ef" firstAttribute="leading" secondItem="mbd-WK-9Jj" secondAttribute="leading" id="Tka-LV-VCf"/>
                            <constraint firstItem="0Je-3v-jhR" firstAttribute="leading" secondItem="mbd-WK-9Jj" secondAttribute="leading" id="abf-tQ-Lbw"/>
                            <constraint firstAttribute="trailing" secondItem="0Je-3v-jhR" secondAttribute="trailing" id="eCe-gR-RGs"/>
                            <constraint firstAttribute="trailing" secondItem="uRd-h8-Pes" secondAttribute="trailing" id="f6r-VA-8jc"/>
                            <constraint firstItem="uRd-h8-Pes" firstAttribute="top" secondItem="Zhy-Xp-9ef" secondAttribute="bottom" id="ipo-EF-r3p"/>
                            <constraint firstItem="uRd-h8-Pes" firstAttribute="leading" secondItem="mbd-WK-9Jj" secondAttribute="leading" id="kjx-f1-zlv"/>
                            <constraint firstItem="Zhy-Xp-9ef" firstAttribute="top" secondItem="kPz-AV-6Hw" secondAttribute="bottom" id="pli-G2-1Wg"/>
                            <constraint firstAttribute="trailing" secondItem="Zhy-Xp-9ef" secondAttribute="trailing" id="taO-4C-Bdr"/>
                            <constraint firstItem="0Je-3v-jhR" firstAttribute="top" secondItem="uRd-h8-Pes" secondAttribute="bottom" id="xD5-EA-dHB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLabel" destination="5TZ-ku-9PY" id="epo-RD-hYg"/>
                        <outlet property="bottomView" destination="0Je-3v-jhR" id="HxU-py-lfI"/>
                        <outlet property="searchBar" destination="Zhy-Xp-9ef" id="ozk-FS-y4z"/>
                        <outlet property="tableView" destination="uRd-h8-Pes" id="QPM-p3-93H"/>
                        <outlet property="total" destination="OyF-kt-xLz" id="qfE-oh-gYj"/>
                        <segue destination="sE3-UG-xnU" kind="unwind" identifier="toFormVC" unwindAction="unwindToFormVCWithSegue:" id="Bxb-eX-uZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Za9-G6-eHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sE3-UG-xnU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="543" y="177"/>
        </scene>
        <!--Chosen ModifyVC-->
        <scene sceneID="J2a-Ws-0xB">
            <objects>
                <viewController storyboardIdentifier="DFChosenModifyVC" automaticallyAdjustsScrollViewInsets="NO" id="M4I-ad-aCl" customClass="DFChosenModifyVC" customModule="FPCDynamicForm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vh2-xP-bmt"/>
                        <viewControllerLayoutGuide type="bottom" id="tm9-1a-5yr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zwm-Hc-XJW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pab-qM-6Iz">
                                <rect key="frame" x="0.0" y="48" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4di-33-Omm">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4di-33-Omm" firstAttribute="top" secondItem="pab-qM-6Iz" secondAttribute="bottom" id="5YO-VX-vDh"/>
                            <constraint firstAttribute="trailing" secondItem="pab-qM-6Iz" secondAttribute="trailing" id="8k0-a4-32d"/>
                            <constraint firstItem="4di-33-Omm" firstAttribute="leading" secondItem="zwm-Hc-XJW" secondAttribute="leading" id="Nki-lp-ugX"/>
                            <constraint firstItem="tm9-1a-5yr" firstAttribute="top" secondItem="4di-33-Omm" secondAttribute="bottom" id="dPt-XM-baB"/>
                            <constraint firstAttribute="trailing" secondItem="4di-33-Omm" secondAttribute="trailing" id="mGL-nb-dAv"/>
                            <constraint firstItem="pab-qM-6Iz" firstAttribute="top" secondItem="Vh2-xP-bmt" secondAttribute="bottom" id="mgP-Rk-4XS"/>
                            <constraint firstItem="pab-qM-6Iz" firstAttribute="leading" secondItem="zwm-Hc-XJW" secondAttribute="leading" id="wX8-3O-zk4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="pab-qM-6Iz" id="Irh-ul-CAW"/>
                        <outlet property="tableView" destination="4di-33-Omm" id="QrF-aq-1ay"/>
                        <segue destination="y4C-EM-Eu1" kind="unwind" identifier="toSelectionVC" unwindAction="unwindToSelectionVCWithSegue:" id="aSz-es-19O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6im-XV-tfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="y4C-EM-Eu1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1246" y="179"/>
        </scene>
        <!--ImageVC-->
        <scene sceneID="W5P-en-LfR">
            <objects>
                <viewController storyboardIdentifier="DFImageVC" automaticallyAdjustsScrollViewInsets="NO" id="dlu-SV-ndp" customClass="DFImageVC" customModule="FPCDynamicForm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ISb-LC-ilz"/>
                        <viewControllerLayoutGuide type="bottom" id="P40-Ft-jIA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RQ9-1i-Lku">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="10" translatesAutoresizingMaskIntoConstraints="NO" id="d5t-8M-K8M">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3hm-yE-bGH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="814"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3hm-yE-bGH" firstAttribute="width" secondItem="d5t-8M-K8M" secondAttribute="width" id="DYQ-Lp-5Pi"/>
                                    <constraint firstAttribute="trailing" secondItem="3hm-yE-bGH" secondAttribute="trailing" id="LlR-e1-Vfw"/>
                                    <constraint firstItem="3hm-yE-bGH" firstAttribute="centerX" secondItem="d5t-8M-K8M" secondAttribute="centerX" id="PUL-kZ-wsC"/>
                                    <constraint firstItem="3hm-yE-bGH" firstAttribute="height" secondItem="d5t-8M-K8M" secondAttribute="height" id="czv-N4-jvt"/>
                                    <constraint firstAttribute="bottom" secondItem="3hm-yE-bGH" secondAttribute="bottom" id="iU2-oV-gvZ"/>
                                    <constraint firstItem="3hm-yE-bGH" firstAttribute="leading" secondItem="d5t-8M-K8M" secondAttribute="leading" id="ttK-bP-smq"/>
                                    <constraint firstItem="3hm-yE-bGH" firstAttribute="top" secondItem="d5t-8M-K8M" secondAttribute="top" id="zQI-C1-iYU"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRO-3Z-udd">
                                <rect key="frame" x="15" y="63" width="30" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="dlu-SV-ndp" eventType="touchUpInside" id="SQs-ew-hfN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P40-Ft-jIA" firstAttribute="top" secondItem="d5t-8M-K8M" secondAttribute="bottom" id="6jb-Nm-jFb"/>
                            <constraint firstItem="SRO-3Z-udd" firstAttribute="leading" secondItem="RQ9-1i-Lku" secondAttribute="leading" constant="15" id="AeN-HV-CJk"/>
                            <constraint firstAttribute="trailing" secondItem="d5t-8M-K8M" secondAttribute="trailing" id="KbA-3E-BT1"/>
                            <constraint firstItem="SRO-3Z-udd" firstAttribute="top" secondItem="ISb-LC-ilz" secondAttribute="bottom" constant="15" id="QbU-QI-p9p"/>
                            <constraint firstItem="d5t-8M-K8M" firstAttribute="top" secondItem="ISb-LC-ilz" secondAttribute="bottom" id="q4q-cR-c5A"/>
                            <constraint firstItem="d5t-8M-K8M" firstAttribute="leading" secondItem="RQ9-1i-Lku" secondAttribute="leading" id="r8h-gU-k4q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="3hm-yE-bGH" id="b4o-mx-7dZ"/>
                        <outlet property="scrollView" destination="d5t-8M-K8M" id="KbZ-hy-AFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcW-hD-Wcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="177"/>
        </scene>
        <!--Elec SignVC-->
        <scene sceneID="9gw-UC-FtK">
            <objects>
                <viewController storyboardIdentifier="DFElecSignVC" id="OY8-5k-rX1" customClass="DFElecSignVC" customModule="FPCDynamicForm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BSd-bO-Yrm"/>
                        <viewControllerLayoutGuide type="bottom" id="UkO-hA-GcF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gh6-fj-nd5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2P-pS-DfI" customClass="DFDrawingView" customModule="FPCDynamicForm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="請在此處簽名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwi-Di-fDd">
                                        <rect key="frame" x="10" y="394" width="394" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Hwi-Di-fDd" firstAttribute="centerY" secondItem="h2P-pS-DfI" secondAttribute="centerY" id="V3C-pA-o3d"/>
                                    <constraint firstItem="Hwi-Di-fDd" firstAttribute="centerX" secondItem="h2P-pS-DfI" secondAttribute="centerX" id="jgW-jf-Wy1"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8vx-5A-pqO">
                                <rect key="frame" x="30" y="78" width="354" height="754"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欲重新簽名請按清除" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JU-Pc-Zyv">
                                <rect key="frame" x="238" y="821" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3D-pe-zXf">
                                <rect key="frame" x="10" y="442" width="394" height="26.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="請在此簽名">
                                        <attributes>
                                            <color key="NSColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="22"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m3D-pe-zXf" firstAttribute="centerX" secondItem="h2P-pS-DfI" secondAttribute="centerX" id="4CQ-nw-C1i"/>
                            <constraint firstItem="UkO-hA-GcF" firstAttribute="top" secondItem="h2P-pS-DfI" secondAttribute="bottom" id="AT7-4N-LTl"/>
                            <constraint firstAttribute="trailing" secondItem="8vx-5A-pqO" secondAttribute="trailing" constant="30" id="BGG-sk-boJ"/>
                            <constraint firstItem="h2P-pS-DfI" firstAttribute="leading" secondItem="Gh6-fj-nd5" secondAttribute="leading" id="Ef5-0X-rYT"/>
                            <constraint firstItem="8vx-5A-pqO" firstAttribute="top" secondItem="BSd-bO-Yrm" secondAttribute="bottom" constant="30" id="I4H-5l-eZu"/>
                            <constraint firstItem="UkO-hA-GcF" firstAttribute="top" secondItem="8vx-5A-pqO" secondAttribute="bottom" constant="30" id="IhM-RP-Wjg"/>
                            <constraint firstItem="m3D-pe-zXf" firstAttribute="leading" secondItem="Gh6-fj-nd5" secondAttribute="leading" constant="10" id="Irr-bR-6S3"/>
                            <constraint firstAttribute="trailing" secondItem="m3D-pe-zXf" secondAttribute="trailing" constant="10" id="KNb-36-ayw"/>
                            <constraint firstItem="h2P-pS-DfI" firstAttribute="top" secondItem="BSd-bO-Yrm" secondAttribute="bottom" id="R8w-AO-QfD"/>
                            <constraint firstItem="UkO-hA-GcF" firstAttribute="top" secondItem="6JU-Pc-Zyv" secondAttribute="bottom" constant="20" id="VW2-lq-6nw"/>
                            <constraint firstAttribute="trailing" secondItem="h2P-pS-DfI" secondAttribute="trailing" id="WF9-M6-kRa"/>
                            <constraint firstItem="m3D-pe-zXf" firstAttribute="centerY" secondItem="h2P-pS-DfI" secondAttribute="centerY" id="bVt-jF-8CD"/>
                            <constraint firstAttribute="trailing" secondItem="6JU-Pc-Zyv" secondAttribute="trailing" constant="20" id="dd0-8G-chc"/>
                            <constraint firstItem="8vx-5A-pqO" firstAttribute="leading" secondItem="Gh6-fj-nd5" secondAttribute="leading" constant="30" id="vhQ-Uh-Kg2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawingView" destination="h2P-pS-DfI" id="keg-RU-c0f"/>
                        <outlet property="signImageView" destination="8vx-5A-pqO" id="h15-iY-VQP"/>
                        <outlet property="signTip" destination="6JU-Pc-Zyv" id="5Ni-vk-9EN"/>
                        <outlet property="tipLabel" destination="Hwi-Di-fDd" id="wac-Vc-8yi"/>
                        <segue destination="xjo-QD-RVh" kind="unwind" identifier="toFormVC" unwindAction="unwindToFormVCWithSegue:" id="Ujg-Jq-DQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfp-Dr-e0m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xjo-QD-RVh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2824.6376811594205" y="176.78571428571428"/>
        </scene>
    </scenes>
    <designables>
        <designable name="OyF-kt-xLz">
            <size key="intrinsicContentSize" width="10.5" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
